    .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        color: var(--gray);
        max-width: 1024px;
        margin: auto;
    }

    .brand-title {
        font-size: 1.5rem;
        margin: .5rem;
    }

    .navbar-links {
        height: 100%;
    }

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-links li {
        list-style: none;
    }

    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: var(--gray);
        padding: 1rem;
    }

    .nav-btn {
        font-size: .8rem;
        padding: 0.1rem 0.5rem;
        border-radius: 50px;
        background-color: var(--blue);
        max-width: 100px;
        text-align: center;
    }

    /* .navbar-links li a:nth-child(5) {
        color: var(--white);
    } */
    /* .navbar-links li:hover {
    background-color: #555;
} */

    .navbar-links li.nav-btn a {
        /* Styles for the nav-btn link */
        color: var(--white);
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: var(--gray);
        border-radius: 10px;
    }

    /* .buy-now {
    padding: .5rem 1rem;
    background-color: var(--blue);
    border-radius: 25px;
} */
    /* .hire-btn {
    background-color: var(--blue);
    border-radius: 20px;
    color: var(--white);
    padding: .5rem 1rem;
} */

    .main-header {
        height: 500px;
    }

    .grid-big {
        display: grid;
        gap: 2rem;
        grid-template-columns: auto;
        grid-auto-flow: column;
        margin: auto;
    }

    /* .grid-big .hero-title .title-text {
    display: grid;
    justify-content: left;
} */
    /* .grid-med {
    display: grid;
    justify-content: left;
    max-width: 900px;
} */
    /* header services */

    .hero-title {
        margin-top: 7rem;
    }

    .hero-title h1 {
        text-align: left;
    }

    .hero-title h1,
    .subtext p {
        margin: 1rem 0;
        line-height: 1.3;
    }

    .title-links {
        display: flex;
        align-items: center;
    }

    .title-links a {
        align-content: center;
    }

    .title-text {
        text-align: center;
    }

    .learn-btn {
        margin-left: 2rem;
    }

    /* services area */

    .service-logo {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 66px;
        width: 66px;
        border-radius: 50%;
        box-shadow: 0 3px 10px 2px #e2e2e2;
        /* padding: .5rem; */
    }

    .service-logo img {
        width: 50%;
        height: 50%;
    }

    .grid-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
        grid-gap: 10px;
        position: relative;
    }

    .service-logo {
        position: absolute;
        width: 100px;
        height: 100px;
    }

    .google {
        /* grid-column: 1 / 2;
    grid-row: 1 / 2; */
        top: 50px;
        right: 375px;
        height: 60px;
        width: 60px;
    }

    .atlassian {
        /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
        top: 40px;
        right: 230px;
        height: 80px;
        width: 80px;
    }

    .asana {
        /* grid-column: 3 / 4;
    grid-row: 3 / 4; */
        top: 50px;
        right: 25px;
        height: 80px;
        width: 80px;
    }

    .paypal {
        /* grid-column: 1 / 2;
    grid-row: 3 / 4; */
        top: 205px;
        right: 325px;
        height: 70px;
        width: 70px;
    }

    .weave {
        /* grid-column: 2 / 3;
    grid-row: 4 / 5; */
        top: 205px;
        right: 120px;
        height: 70px;
        width: 70px;
    }

    .google-ads {
        /* grid-column: 3 / 4;
    grid-row: 5 / 6; */
        top: 325px;
        right: 220px;
        height: 60px;
        width: 60px;
    }

    .calendar {
        /* grid-column: 2 / 3;
    grid-row: 6 / 7; */
        top: 350px;
        right: 15px;
        height: 80px;
        width: 80px;
    }

    .seperate {
        margin-top: 50px;
    }

    /* .google {
    position: absolute;
    top: 100px;
    right: 420px;
}

.atlassian {
    position: absolute;
    top: 90px;
    right: 270px;
    height: 80px;
    width: 80px;
}

.asana {
    position: absolute;
    top: 105px;
    right: 75px;
    height: 75px;
    width: 75px;
}

.paypal {
    position: absolute;
    top: 255px;
    right: 440px;
    height: 75px;
    width: 75px;
}

.weave {
    position: absolute;
    top: 257px;
    right: 210px;
    height: 75px;
    width: 75px;
}

.google-ads {
    position: absolute;
    top: 370px;
    right: 350px;
}

.calendar {
    position: absolute;
    top: 400px;
    right: 155px;
    height: 85px;
    width: 85px;
} */
    /* benefits */

    .benefit-title {
        max-width: 500px;
        text-align: center;
        margin: auto;
        margin-bottom: 5rem;
    }

    .benefit-title h2 {
        margin-bottom: .7rem;
    }

    .benefit-grid {
        display: grid;
        grid-template-areas: "item1 item2 item3 item4";
        margin: auto;
        /* gap: 2rem; */
        /* max-width: 950px; */
        justify-items: center;
    }

    .benefit-card {
        line-height: 1.5;
        /* border: 1px solid black; */
        padding: 1.2rem;
        box-shadow: 2px 3px 7px 5px lightgray;
    }

    .benefit-card>h5 {
        margin: .5rem;
    }

    .responsive {
        grid-area: item1;
    }

    .customizable {
        grid-area: item2;
    }

    .premium {
        grid-area: item3;
    }

    .documentation {
        grid-area: item4;
    }

    .benefit-card {
        max-width: 200px;
    }

    .benefit-card>img {
        width: 55px;
    }

    .benefit-card>.learn-btn {
        margin: 0;
        color: var(--blue);
    }

    /* started shit lol*/

    .started {
        display: flex;
        background-color: var(--bg-gray);
        padding-top: 7rem;
    }

    .started-title {
        text-align: left;
        margin: auto;
    }

    .started-title h1 {
        max-width: 400px;
        margin-bottom: 2rem;
        font-weight: 200;
        font-size: 1.8rem;
    }

    .started-img>img {
        max-width: 500px;
    }

    /* why area */
    /* .why>.container {
    background: var(--bg-gray);
} */

    .why-title {
        text-align: center;
        max-width: 700px;
        margin: 4rem auto;
    }

    .why-title h2 {
        margin-bottom: 1rem;
    }

    .why-title p {
        line-height: 1.5rem;
    }

    .why-dots {
        display: grid;
        grid-template-columns: auto;
        grid-auto-flow: column;
        /* margin-bottom: 3rem; */
    }

    .why-dots .why-item:first-child>.dot-gray::before,
    .why-dots .why-item:last-child>.dot-gray::after {
        content: unset;
    }

    .why-item {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }

    .why-item .dot-gray {
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
    }

    .why-item .dot-gray::before {
        align-self: center;
        grid-column: 1/span 1;
    }

    .why-item .dot-gray::after {
        align-self: center;
        grid-column: 3/span 1;
    }

    .why-item .dot-gray::before,
    .why-item .dot-gray::after {
        content: "";
        height: 1px;
        width: 100%;
        background-color: lightgray;
    }

    .dot-gray {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .dot-blue {
        display: flex;
        justify-content: center;
        background-color: lightgray;
        padding: 15px;
        margin: 0 .5rem;
        border-radius: 50%;
    }

    .why-item .dot-gray .dot-blue {
        grid-column: 2/span 1;
        width: 50px;
        height: 50px;
        background-color: #ECF2FF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dot {
        background-color: var(--blue);
        border-radius: 50%;
        padding: 3px;
        width: 1px;
    }

    .why-item>span {
        text-align: center;
    }

    /* .video {
    margin: 5rem auto;
    background-image: url(/assets/banners/banner_two.jpg);
    height: 470px;
    background-size: contain;
    background-repeat: no-repeat;
} */

    .video-container {
        position: relative;
        width: 100%;
        height: 0;
        background-image: url(/assets/banners/banner_two.jpg);
        padding-bottom: 56.25%;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 5rem auto;
    }

    /* 
    .video-container::before {
        content: "";
        display: block;
        padding-top: 56.25%;
    } */
    /* .play-button {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
} */

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -105%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.3);
    }

    .play-button span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .play-button:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .play-button i {
        position: relative;
        z-index: 2;
        font-size: 30px;
        /* margin-top: -1rem; */
    }

    /*may need to keep the direct video-play i thing below so don't get rid of it */
    /* .video .play>i {
    position: relative;
    top: 207px;
    left: 470px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    padding-left: 1.8rem;
    font-size: 1.5rem;
} */
    /* hubspot model area */

    .hub-flex {
        display: flex;
        align-items: center;
    }

    .model-photo {
        background-image: url(/assets/people/woman_three.jpg);
        background-repeat: no-repeat;
        width: 400px;
        height: 400px;
        background-size: contain;
        position: relative;
        left: 150px;
    }

    .bg-dots {
        background-image: url(/assets/abstract/dots.svg);
        position: relative;
        background-repeat: no-repeat;
        top: 100px;
        right: 50px;
        width: 200px;
        height: 350px;
        z-index: -1;
    }

    /* .model-photo img,
.bg-dots img {
    width: 400px;
} */
    /* .bg-dots img {
    width: 400px;
    position: relative;
    top: -50px;
} */

    .hubspot-desc {
        max-width: 470px;
        /* font-size: var(--font-size-1); */
        line-height: 2;
        margin-left: auto;
    }

    .hubspot-desc h5 {
        margin-top: 3rem;
    }

    .hubspot-desc img {
        max-width: 100px;
    }

    /* trusted area */

    .customers h3 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2rem;
    }

    .customer-logos {
        display: flex;
        justify-content: center;
        /* align-content: space-between; */
    }

    .cl-logo-item {
        margin: 0 4rem;
        /* margin-right: 2rem; */
    }

    .cl-logo-item:nth-child(5) {
        margin: 0;
    }

    .cl-logo-item img {
        width: 125px;
    }

    /* pricing area */

    .pricing .container {
        max-width: 950px;
    }

    .pricing .title {
        text-align: center;
        margin-bottom: 3rem;
        line-height: 2;
    }

    .pricing .title h3 {
        font-size: 2rem;
    }

    .pricing-card h2 {
        border-bottom: 2px solid lightgray;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        /* border-width: 100; */
    }

    .big-price {
        font-size: 3rem;
    }

    .pricing-card>.btn {
        margin-top: 3rem;
    }

    .no-card {
        margin-top: 1rem;
    }

    .pricing-flex {
        display: flex;
        justify-content: center
    }

    .pg-item {
        max-width: 250px;
    }

    .pg-item img {
        width: 50px;
    }

    .pricing-area {
        display: flex;
        max-width: 350px;
        margin: auto;
    }

    .pricing-card {
        max-width: 400px;
        line-height: 1.5;
        box-shadow: 3px 0 10px 0px lightgray;
        padding: 2rem;
    }

    .pricing-grid {
        display: grid;
        grid-template-areas: "grid1 grid2""grid3 grid4";
        gap: 2rem;
        align-content: center;
        line-height: 1.5;
    }

    .pricing-grid h5 {
        font-size: 1rem;
        margin: .8rem 0;
    }

    .grid-comp {
        grid-area: grid1;
    }

    .grid-images {
        grid-area: grid2;
    }

    .grid-cancel {
        grid-area: grid3;
    }

    .grid-money {
        grid-area: grid4;
    }

    /* .grid-comp, .grid-images, .grid-cancel, .grid-money  */
    /* hire us area */

    .hire-us {
        margin: 0 auto;
        background-color: var(--form-bg-blue);
    }

    .hire-us h4 {
        margin: 1rem auto;
    }

    .hire-us p {
        margin-bottom: 2rem;
    }

    .hire-us-text {
        margin: auto 4rem;
    }

    /* carousel for faces */

    .carousel {
        width: 100%;
        max-width: 350px;
        margin: 2rem auto;
        position: relative;
    }

    .carousel-container {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 20px;
    }

    .carousel-slide {
        flex: 0 0 100%;
        scroll-snap-align: center;
        position: relative;
    }

    .quote {
        font-style: italic;
        margin-bottom: 20px;
        text-align: left;
    }

    .quote-person {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .name {
        margin-bottom: 0;
    }

    .job-title {
        margin-top: 0;
    }

    .name,
    .job-title {
        font-size: .9rem;
        font-weight: bold;
        margin: 0;
    }

    .quote,
    .name {
        color: white;
    }

    .carousel-faces {
        display: flex;
        justify-content: left;
        margin-bottom: 20px;
    }

    .face {
        margin: 0 10px;
    }

    .face img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
        /* border: 2px solid #fff; */
    }

    .active-face img {
        width: 50px;
        height: 50px;
        /* border: 3px solid #fff; */
    }

    .carousel-slide.active-slide {
        z-index: 1;
        display: block;
    }

    .face.active-face {
        font-size: 1.2em;
    }

    .hire-flex {
        display: flex;
        justify-content: center;
        padding: 3rem 0;
        margin-bottom: 2rem;
    }

    hr {
        width: 200px;
        color: var(--gray);
    }

    .form {
        /* max-width: 500px; */
        text-align: left;
        padding: 1.5rem;
        background-color: var(--white);
        border-radius: 10px;
    }

    .form input,
    select,
    textarea {
        margin: 0.5rem;
        border-radius: 3px;
        border: none;
        border: 1px solid lightgray;
        /* padding: .5rem; */
    }

    input {
        /* height: 2rem; */
        /* width: 175px; */
        /* padding: 1rem; */
    }

    textarea {
        resize: none;
    }

    .option {
        height: 2rem;
        width: 175px;
    }

    .checkbox-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;
        /* font-size: .8rem; */
    }

    .checkbox-info label,
    a {
        font-size: .8rem;
    }

    .form-links {
        margin-bottom: 1rem;
    }

    .form-btn {
        margin: auto;
    }

    .footer-main>hr {
        width: auto;
        margin-bottom: 2rem;
    }

    .footer-top {
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        padding: 3rem 0;
        line-height: 2;
        /* margin-top: -6rem; */
    }

    .footer-top h5 {
        font-size: 1.2rem;
    }

    .company-item li:nth-child(2) {
        color: blue;
    }

    .middle-footer {
        display: flex;
        margin-bottom: 2rem;
    }

    .map {
        margin-right: auto;
    }

    .map a {
        color: gray;
    }

    .bottom-footer {
        text-align: center;
        font-size: .8rem;
        margin: auto;
        margin-bottom: 2rem;
        max-width: 800px;
    }

    .social a {
        color: gray;
    }

    .social i {
        background-color: lightgray;
        padding: .5rem;
        border-radius: 5px;
        color: black;
    }

    .social select {
        padding: .4rem;
        background-color: lightgray;
    }